<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.octcarp.linkgame</groupId>
        <artifactId>linkgame</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>linkgame-server</artifactId>

    <name>game-server</name>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.octcarp.linkgame</groupId>
            <artifactId>linkgame-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.12.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase> <!-- 在generate-resources阶段执行 -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="file.path" value="${basedir}/src/main/resources/test_record.csv"/>
                                <echo message="Checking if file exists at: ${file.path}"/>
                                <condition property="file.exists">
                                    <available file="${file.path}" type="file"/>
                                </condition>
                                <mkdir dir="${basedir}/src/main/resources"/>
                                <fail unless="file.exists">
                                    <echo message="File does not exist, creating ${file.path}..."/>
                                    <touch file="${file.path}"/>
                                </fail>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>