# SUSTech-CS209A-LinkGame

./: .gitattributes  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
game-client/: build.gradle.kts  pom.xml
game-client/src/main/java/: module-info.java
game-client/src/main/java/io/github/octcarp/linkgame/client/: Application.java  Controller.java  Game.java
game-client/src/main/java/io/github/octcarp/sustech/cs209a/linkgame/client/: GameMain.java
game-client/src/main/java/io/github/octcarp/sustech/cs209a/linkgame/client/controller/: MainMenuController.java  MatchBoardController.java
game-client/src/main/kotlin/io/github/octcarp/sustech/cs209a/linkgame/client/: GameMain.kt
game-client/src/main/resources/: client_config.properties
game-client/src/main/resources/io/github/octcarp/linkgame/client/: board.fxml
game-client/src/main/resources/views/: lobby.fxml  main-menu.fxml  match-board.fxml
game-common/: build.gradle.kts  pom.xml
game-common/src/main/java/io/github/octcarp/linkgame/common/packet/: PkgType.java
game-server/: build.gradle.kts  pom.xml
game-server/src/main/java/io/github/octcarp/linkgame/server/: Main.java  Server.java
game-server/src/main/kotlin/io/github/octcarp/sustech/cs209a/linkgame/server/: ServerMain.kt
game-server/src/main/resources/: server_config.properties
game-server/src/main/resources/records/: player_record.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
linkgame-client/: README.md  pom.xml
linkgame-client/src/main/java/: module-info.java
linkgame-client/src/main/java/io/github/octcarp/linkgame/client/: Application.java  GameApp.java  GameMain.java
linkgame-client/src/main/java/io/github/octcarp/linkgame/client/controller/: Game.java  GameBoardController.java  LobbyController.java  LoginController.java  MainMenuController.java  MatchBoardController.java
linkgame-client/src/main/java/io/github/octcarp/linkgame/client/net/: ClientService.java  LobbyData.java  LoginData.java  MatchData.java  MatchManager.java  PlayerManager.java  ServerHandlerThread.java
linkgame-client/src/main/java/io/github/octcarp/linkgame/client/utils/: AlertPopper.java  ClientConfig.java  ImageLoader.java  SceneSwitcher.java
linkgame-client/src/main/resources/views/: game-board.fxml  lobby.fxml  login.fxml  main-menu.fxml  match-board.fxml
linkgame-common/: pom.xml
linkgame-common/src/main/java/: module-info.java
linkgame-common/src/main/java/io/github/octcarp/linkgame/common/model/: Game.java  GridPos.java  Match.java  Player.java
linkgame-common/src/main/java/io/github/octcarp/linkgame/common/module/: Game.java  GridPos.java  Match.java  Player.java  PlayerRecord.java
linkgame-common/src/main/java/io/github/octcarp/linkgame/common/packet/: Request.java  RequestType.java  Response.java  ResponseType.java  SimpStatus.java
linkgame-server/: pom.xml
linkgame-server/src/main/java/: module-info.java
linkgame-server/src/main/java/io/github/octcarp/linkgame/server/: Main.java  Server.java  ServerMain.java
linkgame-server/src/main/java/io/github/octcarp/linkgame/server/controller/: MatchController.java  MoveController.java
linkgame-server/src/main/java/io/github/octcarp/linkgame/server/model/: MatchInfo.java
linkgame-server/src/main/java/io/github/octcarp/linkgame/server/net/: ClientHandlerThread.java  LobbyManager.java  MatchManager.java  PlayersManager.java
linkgame-server/src/main/java/io/github/octcarp/linkgame/server/utils/: FileIO.java  ServerConfig.java
linkgame-server/src/main/resources/io/github/octcarp/linkgame/server/utils/: player_record.csv
(+49 files in other folders)
